# Aymadoka.EfCoreMermaid

./: Aymadoka.EfCoreMermaid.sln  README.md
.github/workflows/: build-and-publish-nuget.yml
src/Aymadoka.EfCoreMermaid/: Aymadoka.EfCoreMermaid.csproj  Class1.cs  EfCoreMermaidGenerator.cs  IEfCoreMermaidGenerator.cs  IMermaidGenerator.cs  MdmDbContextModelSnapshot.txt
src/Aymadoka.EfCoreMermaid.Console/: Aymadoka.EfCoreMermaid.Console.csproj  BloggingContext.cs  Program.cs
src/Aymadoka.EfCoreMermaid.Console/Entities/: Blog.cs  Post.cs
src/Aymadoka.EfCoreMermaid.Console/Migrations/: 20250626113932_InitialCreate.Designer.cs  20250626113932_InitialCreate.cs  20250626125121_InitialCreate2.Designer.cs  20250626125121_InitialCreate2.cs  20250626130521_InitialCreate3.Designer.cs  20250626130521_InitialCreate3.cs  BloggingContextModelSnapshot.cs
src/Aymadoka.EfCoreMermaid/ConsoleInteractive/: ConsoleRenderer.cs
src/Aymadoka.EfCoreMermaid/Entities/: EntityMetadata.cs  EnumEntityKey.cs  EnumRelationshipType.cs  ModelMetadata.cs  PropertyMetadata.cs  RelationshipMetadata.cs  RelationshipType.cs
src/Aymadoka.EfCoreMermaid/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
src/Aymadoka.EfCoreMermaid/Generators/: EfCoreMermaidGenerator.cs
src/Aymadoka.EfCoreMermaid/Snapshots/: SnapshotParser.cs  SnapshotScanner.cs
test/Aymadoka.EfCoreMermaid.Tests/: MdmDbContextModelSnapshot.txt  UnitTest1.cs
