<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Aymadoka.EfCoreMermaid</PackageId>
		<Version>0.1.2-alpha</Version>
		<Authors>Aymadoka</Authors>
		<PackageTags>EfCore;Mermaid;ER</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Aymadoka/Aymadoka.EfCoreMermaid</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageDescription>
			Aymadoka.EfCoreMermaid 是一个专注于 EF Core 项目的工具库，通过解析 Migrations 中的 ModelSnapshot 文件，最终生成可直接渲染的 Mermaid ER 图文本。
		</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>0e9f6628-0320-42c9-ba25-053c39f3bda6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />

		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>icon.png</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>